<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cargando...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      /* background-color: #fccc3c; */
      background-color: #fff;
    }

    .splash-content {
      display: flex;
      flex-direction: column;
      background-color: #ffd700;
      width: 440px;
      height: 250px;
    }
    .splash-content-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
    }

    .splash-content-content img {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain; /* Asegura que la imagen no se deforme */
    }
    .splash-controls{
      display: flex;
      height: 23px;
      justify-content: flex-end;
    }
    .splash-controls button{
      background: none;
      border: none;
      height: 23px;
      width: 30px;
      justify-content: center;
    }
    .splash-controls button img{
      margin: auto;
      padding: 5px;
    }
    .splash-controls button:hover{
  background-color: #ffc107;
}
.splash-controls button.closeException:hover {
  background-color: #f43c44;
}

    .sun-icon {
      position: relative;
      /* background-color: #F59E0B; */
      border-radius: 9999px; /* rounded-full */
      /* padding: 2rem; */
      width: 220px;
      height: 160px;
    }

    .title {
      font-size: 35px; /* text-4xl */
      color: #1e1f22; /* text-amber-800 */
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
      margin:0;
      /* padding-bottom: 20px; */
      z-index: 2;
    }

    /* Animación de opacidad */
    .fade-in {
      animation: fadeIn 1.5s ease-in-out forwards;
    }
    /* ################################### */
    .animation-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 90%;
  padding-bottom: 1em;
}

.animated-logo {
  animation: moveLeftExtreme 1.5s ease-in-out forwards;
  max-width: 100px;
  z-index: 1; /* Asegura el orden de solapamiento */
  position: relative;
  margin-bottom: 1.5em;
}

.animated-text {
  font-size: 2rem;
  font-size: 3rem;
  color: #1e1f22;
  opacity: 0; /* Empieza invisible */
  animation: fadeInAndOverlap 1.5s ease-in-out forwards;
  position: relative;
  z-index: 2; /* Asegura el orden de solapamiento */
  margin-top: 1em;
  margin-left: -30%; /* Solapa el texto con la imagen */
  font-family:'Calibri', sans-serif;
}

/* Animaciones */
@keyframes moveLeftExtreme {
  0% {
    transform: translateX(30px); /* Inicia desplazada hacia la derecha */
  }
  100% {
    transform: translateX(-5%); /* Se solapa un 5% con el texto */
  }
}

@keyframes fadeInAndOverlap {
  0% {
    opacity: 0;
    transform: translateX(-30px); /* Inicia desplazada hacia la izquierda */
  }
  100% {
    opacity: 1;
    transform: translateX(5%); /* Se solapa un 5% con la imagen */
  }
}


    /* ################################### */

  </style>
  <script>
    document.getElementById('minimizeBtn').addEventListener('click', () => {
      window.electron.minimizeSplash();
    });

    document.getElementById('closeBtn').addEventListener('click', () => {
    window.electron.closeSplash();
  });
  </script>
</head>
<body>
  <div class="splash-content">
    <div class="splash-controls">
      <button id="minimizeBtn"><img src="./assets/minimize-black.svg"></button>
      <button id="closeBtn" class="closeException"><img src="./assets/close-custom-black.svg"></button>
    </div>
    <div class="splash-content-content">
      <div class="animation-container">
        <img src="./assets/Apolo-Logo.png" alt="Apolo Logo" class="animated-logo">
        <span class="animated-text">Apolo Trainer</span>
      </div>
    </div>
  </div>
</body>
</html>
