<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantalla de Carga</title>
  <style>
    /* Estilos para centrar el contenedor de carga */
    body, html {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
      width: 100%;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .loading-container {
      text-align: center;
      margin: auto;
      background-color: purple;
      margin: auto;
    }

    .spinner {
      border: 8px solid #ccc;
      border-radius: 50%;
       border-top: 8px solid #ffc107; /*#3498db */
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
      margin: auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      margin-top: 10px;
      font-size: 18px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="spinner"></div>
    <div class="loading-text">Cargando...</div>
  </div>
</body>
</html>
